<section>
    <html>
        <head>
            <meta charset="UTF-8" />
            <title>Pickup Line Generator</title>
            <style>
                body {
                  font-family: Arial, sans-serif;
                  font-size: 16px;
                }
                .chatbox {
                  height: 400px;
                  overflow: auto;
                  border: 1px solid #ccc;
                  padding: 10px;
                }
                .message {
                  margin-bottom: 10px;
                }
                .user {
                  color: blue;
                }
                .bot {
                  color: green;
                }
                input[type="text"] {
                  width: 100%;
                  padding: 10px;
                  box-sizing: border-box;
                  border: 1px solid #ccc;
                }
              </style>
            <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
            <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
            <script>var define = null;</script>
            <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
        </head>
        <body>
            <h1>Pickup Line Generator</h1>
            <label>Topic:</label>
            <input type="text" id="topic" placeholder="anything"/>
            <br>
            <label>Number of lines:</label>
            <input type="text" id="numLines" placeholder="1"/>
            <br>
            <button id="send">Generate</button>

            <table id="pickup-line-table">
              <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">PICKUP LINE</th>
                    <th scope="col">WORD COUNT</th>
                </tr>
              </thead>
            </table>

            <script type="text/javascript" class="init">

              var table = document.getElementById("pickup-line-table");
              var send = document.getElementById("send");

              send.addEventListener("click", function() {

                var topic = document.getElementById("topic").value;
                var numLines = document.getElementById("numLines").value;

                var myHeaders = new Headers();
                myHeaders.append("Content-Type", "application/json");

                // Insert url here
                fetch("https://dating.dontntntnt.de/api/chat/generateLines", {
                  method: "POST",
                  headers: myHeaders,
                  mode: "cors",
                  cache: "default",
                  credentials: "include",
                  redirect: "manual",
                  body: JSON.stringify({
                  prompt: topic,
                  responses: numLines
                  }),              
                }).then(response => {
                  if (!response.ok) {
                    throw new Error("HTTP error " + response.status);
                  }
                  return response.json();
                }).then(data => {
                  console.log(data);
                  for (const obj in data) {
                    console.log("Obj: " + obj);
                    $('#pickup-line-table').append('<tr><td>' + 
                      obj.id + '</td><td>' + 
                      obj.line + '</td><td>' + 
                      obj.wordCount + '</td></tr>');
                  }
                  $("#pickup-line-table").DataTable();
                })
                .catch(error => {
                  console.error(error);
                })
                });

            </script>

        </body>
    </html>
</section>